# Spring5Boot2UnderTowScala12.3H2Sample

./: README.md  pom.xml
src/main/scala/org/springscala/: Application.scala
src/main/scala/org/springscala/controllers/: UserController.scala
src/main/scala/org/springscala/entity/: PaidUsers.scala  Users.scala
src/main/scala/org/springscala/services/: UserService.scala
